<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
 
}

body{
  background: #2dd5ff;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #2dd5ff;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #ff6666;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
    </style>
    <script> 
    function validate(){
        var name = document.getElementById("name").value;
        var subject = document.getElementById("subject").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        var error_message = document.getElementById("error_message");
        
        error_message.style.padding = "10px";
        
        var text;
        if(name.length < 5){
          text = "Please Enter valid Name";
          error_message.innerHTML = text;
          return false;
        }
        if(subject.length < 14){
          text = "Please Enter Correct adhar number";
          error_message.innerHTML = text;
          return false;
        }
        if(isNaN(phone) || phone.length != 10){
          text = "Please Enter valid Phone Number";
          error_message.innerHTML = text;
          return false;
        }
        if(email.indexOf("@") == -1 || email.length < 6){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
          return false;
        }
        if(message.length <= 20){
          text = "Please Enter More Than 20 Characters";
          error_message.innerHTML = text;
          return false;
        }
        alert("Form Submitted Successfully!");
        return true;
      }</script>
</head>
<body>
    <div class="wrapper">
        <h2>Registration form</h2>
        <div id="error_message">
           
        </div>
        <form action="" id="myform" onsubmit = "return validate();">
          <div class="input_field">
              <input type="text" placeholder="Full Name" id="name">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Adhaar Number" id="subject">
          </div>
          <div class="input_field">
              <input type="text" placeholder="Phone Number" id="phone">
          </div>
          <div class="input_field">
              <input type="text" placeholder="E-mail" id="email">
          </div>
          <div class="input_field">
              <textarea placeholder="Address" id="message"></textarea>
          </div>
          <div class="btn">
              <input type="submit">
          </div>
        </form>
      </div>
    
    
</body>
</html>