<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>maharstra fort</title>
    <style>
        
        *{
    margin: 0;
    padding: 0  ;
}
header{
   
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(wall2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
   
    
}


ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{
    background-color: #fff;
    color: #000;
}

.head{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.head h1{
    color: #fff;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid #fff;
    display: inline-block;
    margin-top: 0.5 em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;

}
.main{
    max-width: 1200px;
    margin-left: 30%;
}

    </style>
</head>
<body>
    <header >

        <div class="main">
            <ul >
                <li class="active" ><a href ="#" >Home</a> </li>
                <li ><a href ="index2.html">Gallery</a></li>
                <li ><a href="#">About</a></li>
                <li ><a href="#" >Contact Us</a> </li>
                <li ><a href="form.html" >Register</a> </li>
            </ul>
               
        </div>
        <div class="head">
            <h1>mahastrian fort</h1>
        </div>
        <div class="button">
            <a href="form.html" class=btn>Register
            </a>
            <a href="index2.html" class=btn>Know more</a>
        </div>
    

        
    </header>
    
    
    
</body>
</html>
