<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Forts</title>

    <style>
        body{
    background :#D2B48C;
    color: #708090E;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

.init{
    color: #fff;
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size-adjust: inherit;
    font-size: large;
}

h2{
    margin: 2;

}
#hd{
    background: url('forts.jpg ');
    background-size: cover;
    background-position: center;

    min-height: 500px;
    padding-top: 3em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    background-color: #808080;
    background-size: cover;
}


}
.bgimg{
    background-color: rgba(250, 239, 85, 0.541);
}
img {
    background-color:#FFFAFA ;
    width: 100%;
    height: 100%;
    padding: 2em;
    border: 2px solid #87A330;


}
.cont{
    width: 40%;
    margin: auto;
    padding: 2em;
   
}

.cont-txt{
    
    color: #000000;
    font-size: medium;
    margin: auto;
    font-size: larger;


}
 
.content{
    background-color: #B0E0E6;
}
.contact{
    background-color: #FFEBCD;
    min-height: 100px;
}
.btn {
    text-decoration: none;
    
    color:blue;
    
    display: inline-block;
    margin-bottom: 1em;
}

.click{
    
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid #fff ;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
    font-weight: bold;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

.bgimg ul li{
    display: inline-block;
    padding: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{
    background-color: #fff;
    color: #000;
}


.submenu{
    display: none;
    background: none;

}

.bgimg ul li:hover .submenu{
    display: block !important;
    position: absolute;
    background: #B0E0E6;
    margin-top: 15px;
    margin-left: 5px;
    padding: 2px;
    min-width: 160px;
    background: transparent;


}
.dropdowncontent{
    disp
}


.btn:hover{
    background-color: #fff;
    color: #000;

}
.click:hover{
    background-color: #fff;
    color: #000;

}

    </style>    
</head>
<body>
    <div class="bgimg">
        <ul class ="lst">
            <li ><a href ="index.html" >Home</a> </li>
            <li class="active"><a href ="#">Gallery</a></li>
            
            <li ><a href="#" >Contact Us</a>
                <div class="submenu" class="dropdowncontent">
                    <ul>
                        <li><a href="#">Email-id</a></li>
                        <li><a href="#">phone</a></li>
                        
                    </ul>

                </div>
            </li>
            <li ><a href="#">About</a></li>

            <li ><a href="form.html" >Register</a> </li>
        </ul>
    </div>


    <header id="hd">
       
       
        <div class="init">
            <p class="text">Maharastra</p>

            <h1>Most Stunning Forts in Maharashtra</h1>
           
           
        </div>
    </header>
 <section  >
   
        <div class="content">
            
            <div class="cont">
                <h2>Torna fort</h2>
                
                <a href="#ink"><img src="Zunzar_Machi_at_Torna.jpg"/></a>
                <div class="cont-txt">
                    Torna Fort, also known as Prachandagad, is a large fort located in Pune district, in the Indian state of Maharashtra. It is historically significant because it was the first fort captured by Chatrapati Shivaji Maharaj in 1646, at the age of 16, forming the nucleus of the Maratha empire.<a href="https://en.wikipedia.org/wiki/Tikona" class="btn">view more </a>
                </div>
                
            </div>

            <div class="cont">
                <h2>Sinhagad Fort</h2>
                <a href="#link"><img src="sinhgad.jpg"/></a>
                <div class="cont-txt">
                    The Sinhagad (Lion's Fort) was strategically built to provide natural protection due to its very steep slopes. The walls and bastions were constructed only at key places. There are two gates to enter the fort, the Kalyan Darwaza and Pune Darwaza which are positioned at the south east and north-east ends respectively.<a href="https://en.wikipedia.org/wiki/Sinhagad" class="btn">view more </a>
                </div>

            </div>

            <div class="cont">
                <h2> Rajgad Fort</h2>
                
                <a href="#link"><img src="rajgad.jpg"/></a>
                <div class="cont-txt">
                    The Rajgad Fort, Pune was built on the Murumbadevi Dongar Hills in the Sahyadris range. It was the first capital of Shivaji Maharaj and is also believed to be the place where Shivaji’s wife, Saibai, spent her last few days. <a href="https://en.wikipedia.org/wiki/Rajgad_Fort" class="btn">view more </a>
                </div>
                
            </div>

            
            <div class="cont">
                <h2> Tikona Fort</h2>
                
                <a href="#link"><img src="tikona fort.jpg"/></a>
                <div class="cont-txt">
                    The fort is a trekking destination noted for the large doors, the temple of 'Trimbakeshwar Mahadev', a water tanks (seven water tanks) and some Satvahan caves. Trek organisers also commend the views of Pawna dam and the nearby forts of Tung, Lohagad and Visapur. There is good view of Pawana lake from the summit. <a href="https://en.wikipedia.org/wiki/Tikona" class="btn">view more </a>
                </div>
                
            </div>

            
            <div class="cont">
                <h2> janjira fort</h2>
                
                <a href="#link"><img src="janjira fort.jpg"/></a>
                <div class="cont-txt">
                    It is considered to be India's strongest marine fort. While some records state that it was built as early as 1100, more recent records show that Murud-Janjira was built at the end of the 17th century and has seen some historical figures. The fort remained unconquered till it became part of the Indian Territory in 1947. <a href="https://en.wikipedia.org/wiki/Murud-Janjira" class="btn">view more </a>
                </div>
                
            </div>



        </div>        
        
    </section>
 
    <section class=button>
        <div class="click">
            <a href="index.html" style="text-decoration: none;">Home Page</a>
            
        </div>
        <div class="click" >
            <a href="form.html" style="text-decoration: none;">Register</a>
            
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="content-wrap">
            <h2>Contact Us</h2>
            <p>Email: maharastrafort@domain.com</p>
        </div>
    </section>




    </body>
</html>